CONVEX_DEPLOY_KEY=project:nicholasnlawson-gmail-com:my-project-chef-c0167|eyJ2MiI6ImY2N2NhNTc1YTBlNDQ3NTI4YzQzN2YwOTQyOTFiZGViIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:elegant-firefly-851

VITE_CONVEX_URL=https://elegant-firefly-851.convex.cloud